<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/lime_preference_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:title="@string/title_lime_preference"
        app:titleTextAppearance="@style/LIME.TabTitle"
        app:titleTextColor="?android:attr/textColorPrimary" />

    <FrameLayout
        android:id="@+id/lime_preference_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
