<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_setup"
        android:icon="@drawable/ic_nav_settings"
        android:title="設定" />
    <item
        android:id="@+id/nav_im"
        android:icon="@drawable/ic_nav_im"
        android:title="輸入法" />
    <item
        android:id="@+id/nav_prefs"
        android:icon="@drawable/ic_nav_prefs"
        android:title="喜好設定" />
    <item
        android:id="@+id/nav_db"
        android:icon="@drawable/ic_nav_db"
        android:title="資料庫" />
</menu>
